AFG,1,Afghanistan,Asia,652090.000000,22720000,45.900002,
NLD,2,Netherlands,Europe,41526.000000,15864000,78.300003,
ANT,3,Netherlands Antilles,North America,800.000000,217000,74.699997,
ALB,4,Albania,Europe,28748.000000,3401200,71.599998,
DZA,5,Algeria,Africa,2381741.000000,31471000,69.699997,
ASM,6,American Samoa,Oceania,199.000000,68000,75.099998,
AND,7,Andorra,Europe,468.000000,78000,83.500000,
AGO,8,Angola,Africa,1246700.000000,12878000,38.299999,
AIA,9,Anguilla,North America,96.000000,8000,76.099998,
ATG,10,Antigua and Barbuda,North America,442.000000,68000,70.500000,
ARE,11,United Arab Emirates,Asia,83600.000000,2441000,74.099998,
ARG,12,Argentina,South America,2780400.000000,37032000,75.099998,
ARM,13,Armenia,Asia,29800.000000,3520000,66.400002,
ABW,14,Aruba,North America,193.000000,103000,78.400002,
AUS,15,Australia,Oceania,7741220.000000,18886000,79.800003,
AZE,16,Azerbaijan,Asia,86600.000000,7734000,62.900002,
BHS,17,Bahamas,North America,13878.000000,307000,71.099998,
BHR,18,Bahrain,Asia,694.000000,617000,73.000000,
BGD,19,Bangladesh,Asia,143998.000000,129155000,60.200001,
BRB,20,Barbados,North America,430.000000,270000,73.000000,
BEL,21,Belgium,Europe,30518.000000,10239000,77.800003,
BLZ,22,Belize,North America,22696.000000,241000,70.900002,
BEN,23,Benin,Africa,112622.000000,6097000,50.200001,
BMU,24,Bermuda,North America,53.000000,65000,76.900002,
BTN,25,Bhutan,Asia,47000.000000,2124000,52.400002,
BOL,26,Bolivia,South America,1098581.000000,8329000,63.700001,
BIH,27,Bosnia and Herzegovina,Europe,51197.000000,3972000,71.500000,
BWA,28,Botswana,Africa,581730.000000,1622000,39.299999,
BRA,29,Brazil,South America,8547403.000000,170115000,62.900002,
GBR,30,United Kingdom,Europe,242900.000000,59623400,77.699997,
VGB,31,Virgin Islands; British,North America,151.000000,21000,75.400002,
BRN,32,Brunei,Asia,5765.000000,328000,73.599998,
BGR,33,Bulgaria,Europe,110994.000000,8190900,70.900002,
BFA,34,Burkina Faso,Africa,274000.000000,11937000,46.700001,
BDI,35,Burundi,Africa,27834.000000,6695000,46.200001,
CYM,36,Cayman Islands,North America,264.000000,38000,78.900002,
CHL,37,Chile,South America,756626.000000,15211000,75.699997,
COK,38,Cook Islands,Oceania,236.000000,20000,71.099998,
CRI,39,Costa Rica,North America,51100.000000,4023000,75.800003,
DJI,40,Djibouti,Africa,23200.000000,638000,50.799999,
DMA,41,Dominica,North America,751.000000,71000,73.400002,
DOM,42,Dominican Republic,North America,48511.000000,8495000,73.199997,
ECU,43,Ecuador,South America,283561.000000,12646000,71.099998,
EGY,44,Egypt,Africa,1001449.000000,68470000,63.299999,
SLV,45,El Salvador,North America,21041.000000,6276000,69.699997,
ERI,46,Eritrea,Africa,117600.000000,3850000,55.799999,
ESP,47,Spain,Europe,505992.000000,39441700,78.800003,
ZAF,48,South Africa,Africa,1221037.000000,40377000,51.099998,
ETH,49,Ethiopia,Africa,1104300.000000,62565000,45.200001,
FLK,50,Falkland Islands,South America,12173.000000,2000,0.000000,
FJI,51,Fiji Islands,Oceania,18274.000000,817000,67.900002,
PHL,52,Philippines,Asia,300000.000000,75967000,67.500000,
FRO,53,Faroe Islands,Europe,1399.000000,43000,78.400002,
GAB,54,Gabon,Africa,267668.000000,1226000,50.099998,
GMB,55,Gambia,Africa,11295.000000,1305000,53.200001,
GEO,56,Georgia,Asia,69700.000000,4968000,64.500000,
GHA,57,Ghana,Africa,238533.000000,20212000,57.400002,
GIB,58,Gibraltar,Europe,6.000000,25000,79.000000,
GRD,59,Grenada,North America,344.000000,94000,64.500000,
GRL,60,Greenland,North America,2166090.000000,56000,68.099998,
GLP,61,Guadeloupe,North America,1705.000000,456000,77.000000,
GUM,62,Guam,Oceania,549.000000,168000,77.800003,
GTM,63,Guatemala,North America,108889.000000,11385000,66.199997,
GIN,64,Guinea,Africa,245857.000000,7430000,45.599998,
GNB,65,Guinea-Bissau,Africa,36125.000000,1213000,49.000000,
GUY,66,Guyana,South America,214969.000000,861000,64.000000,
HTI,67,Haiti,North America,27750.000000,8222000,49.200001,
HND,68,Honduras,North America,112088.000000,6485000,69.900002,
HKG,69,Hong Kong,Asia,1075.000000,6782000,79.500000,
SJM,70,Svalbard and Jan Mayen,Europe,62422.000000,3200,0.000000,
IDN,71,Indonesia,Asia,1904569.000000,212107000,68.000000,
IND,72,India,Asia,3287263.000000,1013662000,62.500000,
IRQ,73,Iraq,Asia,438317.000000,23115000,66.500000,
IRN,74,Iran,Asia,1648195.000000,67702000,69.699997,
IRL,75,Ireland,Europe,70273.000000,3775100,76.800003,
ISL,76,Iceland,Europe,103000.000000,279000,79.400002,
ISR,77,Israel,Asia,21056.000000,6217000,78.599998,
ITA,78,Italy,Europe,301316.000000,57680000,79.000000,
TMP,79,East Timor,Asia,14874.000000,885000,46.000000,
AUT,80,Austria,Europe,83859.000000,8091800,77.699997,
JAM,81,Jamaica,North America,10990.000000,2583000,75.199997,
JPN,82,Japan,Asia,377829.000000,126714000,80.699997,
YEM,83,Yemen,Asia,527968.000000,18112000,59.799999,
JOR,84,Jordan,Asia,88946.000000,5083000,77.400002,
CXR,85,Christmas Island,Oceania,135.000000,2500,0.000000,
YUG,86,Yugoslavia,Europe,102173.000000,10640000,72.400002,
KHM,87,Cambodia,Asia,181035.000000,11168000,56.500000,
CMR,88,Cameroon,Africa,475442.000000,15085000,54.799999,
CAN,89,Canada,North America,9970610.000000,31147000,79.400002,
CPV,90,Cape Verde,Africa,4033.000000,428000,68.900002,
KAZ,91,Kazakstan,Asia,2724900.000000,16223000,63.200001,
KEN,92,Kenya,Africa,580367.000000,30080000,48.000000,
CAF,93,Central African Republic,Africa,622984.000000,3615000,44.000000,
CHN,94,China,Asia,9572900.000000,1277558000,71.400002,
KGZ,95,Kyrgyzstan,Asia,199900.000000,4699000,63.400002,
KIR,96,Kiribati,Oceania,726.000000,83000,59.799999,
COL,97,Colombia,South America,1138914.000000,42321000,70.300003,
COM,98,Comoros,Africa,1862.000000,578000,60.000000,
COG,99,Congo,Africa,342000.000000,2943000,47.400002,
COD,100,Congo; The Democratic Republic of the,Africa,2344858.000000,51654000,48.799999,
CCK,101,Cocos (Keeling) Islands,Oceania,14.000000,600,0.000000,
PRK,102,North Korea,Asia,120538.000000,24039000,70.699997,
KOR,103,South Korea,Asia,99434.000000,46844000,74.400002,
GRC,104,Greece,Europe,131626.000000,10545700,78.400002,
HRV,105,Croatia,Europe,56538.000000,4473000,73.699997,
CUB,106,Cuba,North America,110861.000000,11201000,76.199997,
KWT,107,Kuwait,Asia,17818.000000,1972000,76.099998,
CYP,108,Cyprus,Asia,9251.000000,754700,76.699997,
LAO,109,Laos,Asia,236800.000000,5433000,53.099998,
LVA,110,Latvia,Europe,64589.000000,2424200,68.400002,
LSO,111,Lesotho,Africa,30355.000000,2153000,50.799999,
LBN,112,Lebanon,Asia,10400.000000,3282000,71.300003,
LBR,113,Liberia,Africa,111369.000000,3154000,51.000000,
LBY,114,Libyan Arab Jamahiriya,Africa,1759540.000000,5605000,75.500000,
LIE,115,Liechtenstein,Europe,160.000000,32300,78.800003,
LTU,116,Lithuania,Europe,65301.000000,3698500,69.099998,
LUX,117,Luxembourg,Europe,2586.000000,435700,77.099998,
ESH,118,Western Sahara,Africa,266000.000000,293000,49.799999,
MAC,119,Macao,Asia,18.000000,473000,81.599998,
MDG,120,Madagascar,Africa,587041.000000,15942000,55.000000,
MKD,121,Macedonia,Europe,25713.000000,2024000,73.800003,
MWI,122,Malawi,Africa,118484.000000,10925000,37.599998,
MDV,123,Maldives,Asia,298.000000,286000,62.200001,
MYS,124,Malaysia,Asia,329758.000000,22244000,70.800003,
MLI,125,Mali,Africa,1240192.000000,11234000,46.700001,
MLT,126,Malta,Europe,316.000000,380200,77.900002,
MAR,127,Morocco,Africa,446550.000000,28351000,69.099998,
MHL,128,Marshall Islands,Oceania,181.000000,64000,65.500000,
MTQ,129,Martinique,North America,1102.000000,395000,78.300003,
MRT,130,Mauritania,Africa,1025520.000000,2670000,50.799999,
MUS,131,Mauritius,Africa,2040.000000,1158000,71.000000,
MYT,132,Mayotte,Africa,373.000000,149000,59.500000,
MEX,133,Mexico,North America,1958201.000000,98881000,71.500000,
FSM,134,Micronesia; Federated States of,Oceania,702.000000,119000,68.599998,
MDA,135,Moldova,Europe,33851.000000,4380000,64.500000,
MCO,136,Monaco,Europe,1.500000,34000,78.800003,
MNG,137,Mongolia,Asia,1566500.000000,2662000,67.300003,
MSR,138,Montserrat,North America,102.000000,11000,78.000000,
MOZ,139,Mozambique,Africa,801590.000000,19680000,37.500000,
MMR,140,Myanmar,Asia,676578.000000,45611000,54.900002,
NAM,141,Namibia,Africa,824292.000000,1726000,42.500000,
NRU,142,Nauru,Oceania,21.000000,12000,60.799999,
NPL,143,Nepal,Asia,147181.000000,23930000,57.799999,
NIC,144,Nicaragua,North America,130000.000000,5074000,68.699997,
NER,145,Niger,Africa,1267000.000000,10730000,41.299999,
NGA,146,Nigeria,Africa,923768.000000,111506000,51.599998,
NIU,147,Niue,Oceania,260.000000,2000,0.000000,
NFK,148,Norfolk Island,Oceania,36.000000,2000,0.000000,
NOR,149,Norway,Europe,323877.000000,4478500,78.699997,
CIV,150,Cote d?Ivoire,Africa,322463.000000,14786000,45.200001,
OMN,151,Oman,Asia,309500.000000,2542000,71.800003,
PAK,152,Pakistan,Asia,796095.000000,156483000,61.099998,
PLW,153,Palau,Oceania,459.000000,19000,68.599998,
PAN,154,Panama,North America,75517.000000,2856000,75.500000,
PNG,155,Papua New Guinea,Oceania,462840.000000,4807000,63.099998,
PRY,156,Paraguay,South America,406752.000000,5496000,73.699997,
PER,157,Peru,South America,1285216.000000,25662000,70.000000,
PCN,158,Pitcairn,Oceania,49.000000,50,0.000000,
MNP,159,Northern Mariana Islands,Oceania,464.000000,78000,75.500000,
PRT,160,Portugal,Europe,91982.000000,9997600,75.800003,
PRI,161,Puerto Rico,North America,8875.000000,3869000,75.599998,
POL,162,Poland,Europe,323250.000000,38653600,73.199997,
GNQ,163,Equatorial Guinea,Africa,28051.000000,453000,53.599998,
QAT,164,Qatar,Asia,11000.000000,599000,72.400002,
FRA,165,France,Europe,551500.000000,59225700,78.800003,
GUF,166,French Guiana,South America,90000.000000,181000,76.099998,
PYF,167,French Polynesia,Oceania,4000.000000,235000,74.800003,
REU,168,Reunion,Africa,2510.000000,699000,72.699997,
ROM,169,Romania,Europe,238391.000000,22455500,69.900002,
RWA,170,Rwanda,Africa,26338.000000,7733000,39.299999,
SWE,171,Sweden,Europe,449964.000000,8861400,79.599998,
SHN,172,Saint Helena,Africa,314.000000,6000,76.800003,
KNA,173,Saint Kitts and Nevis,North America,261.000000,38000,70.699997,
LCA,174,Saint Lucia,North America,622.000000,154000,72.300003,
VCT,175,Saint Vincent and the Grenadines,North America,388.000000,114000,72.300003,
SPM,176,Saint Pierre and Miquelon,North America,242.000000,7000,77.599998,
DEU,177,Germany,Europe,357022.000000,82164700,77.400002,
SLB,178,Solomon Islands,Oceania,28896.000000,444000,71.300003,
ZMB,179,Zambia,Africa,752618.000000,9169000,37.200001,
WSM,180,Samoa,Oceania,2831.000000,180000,69.199997,
SMR,181,San Marino,Europe,61.000000,27000,81.099998,
STP,182,Sao Tome and Principe,Africa,964.000000,147000,65.300003,
SAU,183,Saudi Arabia,Asia,2149690.000000,21607000,67.800003,
SEN,184,Senegal,Africa,196722.000000,9481000,62.200001,
SYC,185,Seychelles,Africa,455.000000,77000,70.400002,
SLE,186,Sierra Leone,Africa,71740.000000,4854000,45.299999,
SGP,187,Singapore,Asia,618.000000,3567000,80.099998,
SVK,188,Slovakia,Europe,49012.000000,5398700,73.699997,
SVN,189,Slovenia,Europe,20256.000000,1987800,74.900002,
SOM,190,Somalia,Africa,637657.000000,10097000,46.200001,
LKA,191,Sri Lanka,Asia,65610.000000,18827000,71.800003,
SDN,192,Sudan,Africa,2505813.000000,29490000,56.599998,
FIN,193,Finland,Europe,338145.000000,5171300,77.400002,
SUR,194,Suriname,South America,163265.000000,417000,71.400002,
SWZ,195,Swaziland,Africa,17364.000000,1008000,40.400002,
CHE,196,Switzerland,Europe,41284.000000,7160400,79.599998,
SYR,197,Syria,Asia,185180.000000,16125000,68.500000,
TJK,198,Tajikistan,Asia,143100.000000,6188000,64.099998,
TWN,199,Taiwan,Asia,36188.000000,22256000,76.400002,
TZA,200,Tanzania,Africa,883749.000000,33517000,52.299999,
DNK,201,Denmark,Europe,43094.000000,5330000,76.500000,
THA,202,Thailand,Asia,513115.000000,61399000,68.599998,
TGO,203,Togo,Africa,56785.000000,4629000,54.700001,
TKL,204,Tokelau,Oceania,12.000000,2000,0.000000,
TON,205,Tonga,Oceania,650.000000,99000,67.900002,
TTO,206,Trinidad and Tobago,North America,5130.000000,1295000,68.000000,
TCD,207,Chad,Africa,1284000.000000,7651000,50.500000,
CZE,208,Czech Republic,Europe,78866.000000,10278100,74.500000,
TUN,209,Tunisia,Africa,163610.000000,9586000,73.699997,
TUR,210,Turkey,Asia,774815.000000,66591000,71.000000,
TKM,211,Turkmenistan,Asia,488100.000000,4459000,60.900002,
TCA,212,Turks and Caicos Islands,North America,430.000000,17000,73.300003,
TUV,213,Tuvalu,Oceania,26.000000,12000,66.300003,
UGA,214,Uganda,Africa,241038.000000,21778000,42.900002,
UKR,215,Ukraine,Europe,603700.000000,50456000,66.000000,
HUN,216,Hungary,Europe,93030.000000,10043200,71.400002,
URY,217,Uruguay,South America,175016.000000,3337000,75.199997,
NCL,218,New Caledonia,Oceania,18575.000000,214000,72.800003,
NZL,219,New Zealand,Oceania,270534.000000,3862000,77.800003,
UZB,220,Uzbekistan,Asia,447400.000000,24318000,63.700001,
BLR,221,Belarus,Europe,207600.000000,10236000,68.000000,
WLF,222,Wallis and Futuna,Oceania,200.000000,15000,0.000000,
VUT,223,Vanuatu,Oceania,12189.000000,190000,60.599998,
VAT,224,Holy See (Vatican City State),Europe,0.400000,1000,0.000000,
VEN,225,Venezuela,South America,912050.000000,24170000,73.099998,
RUS,226,Russian Federation,Europe,17075400.000000,146934000,67.199997,
VNM,227,Vietnam,Asia,331689.000000,79832000,69.300003,
EST,228,Estonia,Europe,45227.000000,1439200,69.500000,
USA,229,United States,North America,9363520.000000,278357000,77.099998,
VIR,230,Virgin Islands; U.S.,North America,347.000000,93000,78.099998,
ZWE,231,Zimbabwe,Africa,390757.000000,11669000,37.799999,
PSE,232,Palestine,Asia,6257.000000,3101000,71.400002,
ATA,233,Antarctica,Antarctica,13120000.000000,0,0.000000,
BVT,234,Bouvet Island,Antarctica,59.000000,0,0.000000,
IOT,235,British Indian Ocean Territory,Africa,78.000000,0,0.000000,
SGS,236,South Georgia and the South Sandwich Islands,Antarctica,3903.000000,0,0.000000,
HMD,237,Heard Island and McDonald Islands,Antarctica,359.000000,0,0.000000,
ATF,238,French Southern territories,Antarctica,7780.000000,0,0.000000,
UMI,239,United States Minor Outlying Islands,Oceania,16.000000,0,0.000000,
